<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    
        <section class="hero is-large">
            
        <div class="hero-head is-large">
        <nav class="navbar is-link" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item">
                <img src="m9logo.jfif" >
              </a>

              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                    <a class="navbar-item has-text-black" href="http://localhost:5000">
                        Accueil
                    </a>
                    <a class="navbar-item has-text-black" href="http://localhost:5000/competences-programme/420">
                    Page 1
                  </a>
                  <a class="navbar-item has-text-black" href="http://localhost:5000/elements-competences-programme/420">
                    Page 2
                  </a>
                  <a class="navbar-item has-text-black" href="http://localhost:5000/cours-competences-profil/1">
                    Page 3
                  </a>
                  <a class="navbar-item has-text-black" href="http://localhost:5000/competences-cours-profil/2">
                    Page 4
                  </a>
                  <a class="navbar-item has-text-black" href="http://localhost:5000/cours-profil/2">
                    Page 5
                  </a>
                  <a class="navbar-item has-text-black" href="http://localhost:5000/charge-travail-profil-programme/420">
                    Page 6
                  </a>
                  <a class="navbar-item has-text-black" href="http://localhost:5000">
                    Page 7
                  </a>
                  
                </div>
            </div>
        </nav>
        </div>
        
        <div class="hero-body">
        </div>
        
        <div class="hero-footer">
          <section class="section is-small">
          <footer class="footer has-background-black">
              <div class="content has-text-centered ">
                  
                  <p class="has-text-white is-size-4 has-text-weight-semibold">Hermann Landry Nguedia Djatsa & Lucas Montion & Dan Enama Bagalwa</p>
                  
              </div>
          </footer>
        </div>
      </section>
        
        </section>
        
</body>
</html>
